<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 22</title>
</head>
<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="page">
			<div class="page__container">
				<div class="block">
					<h1>Основи синтаксису
						<span class="yellow">JavaScript</span>
					</h1>
					<img class="image" src="img/screenshot_1.png" alt="image">
					<ul class="text">
						<li>1. Помилку не викличе, але варто додати крапку з комою у кінці виразу.</li>
						<li>2. Помилку не викличе, але також варто додати крапку з комою у кінці виразу.</li>
						<li>3. Викличе помилку. Потрібно у кінці кожного виразу ставити крапку з комою або кожен вираз починати з нового рядка.</li>
						<li>4. Викличе помилку - не закрили лапки.</li>
					</ul>
				</div>
				<div class="block">
					<h1>Змінні та константи в
						<span class="yellow">JavaScript</span>
						(ключові слова let, const, var)
					</h1>
					<img class="image" src="img/screenshot_2.png" alt="image">
					<ul class="text">
						<li>1. Неправильно. Потрібно додати крапку з комою між виразами, або кожен вираз писати з нового рядка.</li>
						<li>2. Помилку не викличе, але для кращої читабельності застосовуємо lowerCamelCase (myAge).</li>
						<li>3. Неправильно. Великими літерами записуємо ім'я константи тільки якщо її значення є стале або відомо заздалегідь.</li>
						<li>4. Правильно.</li>
						<li>5. Правильно.</li>
					</ul>
				</div>
				<div class="block">
					<h1>Типи даних
						<span class="yellow">JavaScript</span>
					</h1>
					<img class="image" src="img/screenshot_3.png" alt="image">
					<ul class="text">
						<li>1. Неправильно. Потрібно замінити лапки - ``. </li>
						<li>2. Неправильно. Повернеться - Infinity.</li>
						<li>3. Неправильно. Повернеться undefined, бо змінній не було присвоєно значення.</li>
						<li>4. Правильно. Математичний оператор / автоматично перетворює тип даних на number.</li>
					</ul>
				</div>
			</div>
		</main>
		<script src="js/script.js"></script>
	</div>
</body>
</html>